<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Drivon | Coming Soon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Drivon – Modern towing. Smarter logistics. Real service." />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet" />

  <style>
    :root {
      --drivon-blue: #0b8bff;
      --drivon-red: #ff2738;
      --drivon-text: #111111;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Montserrat", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: #ffffff;
      color: var(--drivon-text);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .page-wrapper {
      width: 100%;
      max-width: 960px;
      padding: 24px;
    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 18px;
    }

    .logo {
      max-width: 320px;
      width: 70vw;
      height: auto;
      margin-bottom: 4px;
    }

    .pill {
      margin-top: 4px;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 4px 14px;
      border-radius: 999px;
      border: 1px solid rgba(11, 139, 255, 0.35);
      color: var(--drivon-blue);
      font-size: 0.78rem;
      text-transform: uppercase;
      letter-spacing: 0.16em;
    }

    .pill-dot {
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: var(--drivon-red);
      box-shadow: 0 0 10px rgba(255, 39, 56, 0.9);
    }

    h1 {
      font-size: clamp(1.6rem, 2.6vw, 2.1rem);
      margin-top: 10px;
      color: var(--drivon-text);
      text-shadow:
        0 0 6px rgba(11, 139, 255, 0.9),
        0 0 12px rgba(11, 139, 255, 0.8),
        0 0 24px rgba(11, 139, 255, 0.7);
    }

    .footer-fixed {
      position: fixed;
      left: 50%;
      bottom: 16px;
      transform: translateX(-50%);
      font-size: 0.8rem;
      color: #9a9a9a;
      text-align: center;
      pointer-events: none;
    }

    .footer-fixed strong {
      font-weight: 600;
      color: #555555;
    }
  </style>
</head>
<body>
  <main class="page-wrapper">
    <section class="card">
      <img src="drivon-logo.png" alt="Drivon logo" class="logo" />

      <div>
        <div class="pill">
          <span class="pill-dot"></span>
          <span>We’re Nearly Ready</span>
        </div>

        <h1>Modern towing. Smarter logistics. Real service.</h1>
      </div>
    </section>
  </main>

  <div class="footer-fixed">
    © 2025 <strong>Drivon Limited</strong> · All rights reserved.
  </div>
</body>
</html>
